# GlobalSearch

./: README.md
portal/: Dockerfile  HELP.md  pom.xml
portal/src/main/java/com/backend/portal/: PortalApplication.java
portal/src/main/java/com/backend/portal/adater/: UserApiAdapter.java
portal/src/main/java/com/backend/portal/adater/model/: UserApiResponse.java  UserDto.java
portal/src/main/java/com/backend/portal/aop/: LoggingAspect.java
portal/src/main/java/com/backend/portal/config/: GlobalExceptionHandler.java  OpenAPIConfig.java  UserNotFoundException.java  WebConfig.java
portal/src/main/java/com/backend/portal/controller/: UserController.java
portal/src/main/java/com/backend/portal/dao/: User.java  UserRepository.java
portal/src/main/java/com/backend/portal/service/: FetchUserService.java  InputValidatorService.java
portal/src/test/java/com/backend/portal/: PortalApplicationTests.java
portal/src/test/java/com/backend/portal/service/: FetchUserServiceTest.java
portalFE/: Dockerfile  package-lock.json  package.json
