spring.application.name=portal

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true


springdoc.swagger-ui.path=/swagger-ui


#logging

logging.level.root=INFO
logging.level.com.backend.portal=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n


external.api.user.url=https://dummyjson.com/users